# ua-acquirers-sdk-java

./: README.md  pom.xml
diia-client-crypto-api/: README.md  pom.xml
diia-client-crypto-api/src/main/java/ua/gov/diia/client/crypto/api/: CryptoService.java
diia-client-crypto-iit/: README.md  pom.xml
diia-client-crypto-iit/lib/: lib.txt
diia-client-crypto-iit/src/main/java/ua/gov/diia/client/crypto/service/: CryptoServiceIIT.java
diia-client-crypto-uapki/: pom.xml
diia-client-crypto-uapki/src/main/java/ua/gov/diia/client/: CryptoServiceUAPKI.java
diia-client-example/: README.md  pom.xml
diia-client-example/config/: application.properties
diia-client-example/src/main/java/ua/gov/diia/client/example/: App.java
diia-client-example/src/main/java/ua/gov/diia/client/example/config/: DiiaConfig.java  WebConfig.java  WebSecurityConfig.java
diia-client-example/src/main/java/ua/gov/diia/client/example/controller/: AuthController.java  BranchesController.java  MainPageController.java  OffersController.java  RequestingDocumentByBarcodeController.java  RequestingDocumentByDeeplinkController.java  ShowDocumentController.java  SignDocumentsController.java  UploadController.java  UploadErrorHandler.java  ValidatingDocumentByBarcodeController.java
diia-client-example/src/main/java/ua/gov/diia/client/example/model/: AuthRequest.java  BranchOffers.java  CreateBranchRequest.java  CreateOfferRequest.java  DeleteBranchRequest.java  DeleteOfferRequest.java  RequestingDocumentRequest.java  SharingByDeeplinkRequest.java  SignDocumentsRequest.java  ValidatingDocumentRequest.java
diia-client-example/src/main/java/ua/gov/diia/client/example/util/: QR.java
diia-client-example/src/main/resources/: logback.xml
diia-client-example/src/main/resources/templates/: exception.html  home.html
diia-client-example/src/main/resources/templates/auth/: auth-deeplink.html  auth-not-available-offers.html  auth.html
diia-client-example/src/main/resources/templates/branches/: all-branches.html  create-branch-success.html  create-branch.html  delete-branch-success.html  delete-branch.html
diia-client-example/src/main/resources/templates/offers/: all-offers.html  create-offer-success.html  create-offer.html  delete-offer-success.html  delete-offer.html
diia-client-example/src/main/resources/templates/sharing/: begin-requesting-by-deeplink.html  request-failed.html  request-success.html  requesting-by-barcode.html  requesting-by-deeplink.html  requesting-not-available-offers.html
diia-client-example/src/main/resources/templates/sign/: sign-documents-deeplink.html  sign-documents-not-available-offers.html  sign-documents.html
diia-client-example/src/main/resources/templates/validation/: validating-by-barcode.html  validation-failed.html  validation-success.html
diia-client-example/uapki-config/: config.json
diia-client-sdk/: pom.xml
diia-client-sdk/src/main/java/ua/gov/diia/client/sdk/: Diia.java
diia-client-sdk/src/main/java/ua/gov/diia/client/sdk/exception/: DiiaClientException.java
diia-client-sdk/src/main/java/ua/gov/diia/client/sdk/model/: BarcodeMetadata.java  BirthCertificate.java  DocumentPackage.java  DocumentTypeConstant.java  DriverLicense.java  EncodedFile.java  FileData.java  FileHash.java  ForeignPassport.java  InternalPassport.java  Metadata.java  ReferenceInternallyDisplacedPerson.java  Signature.java  SignedFileHashes.java  TaxpayerCard.java  VehicleLicense.java
diia-client-sdk/src/main/java/ua/gov/diia/client/sdk/remote/: DiiaBranchApi.java  DiiaIdApi.java  DiiaOfferApi.java  DiiaSharingApi.java  DiiaValidationApi.java  HttpMethodExecutor.java
diia-client-sdk/src/main/java/ua/gov/diia/client/sdk/remote/impl/: DiiaBranchApiImpl.java  DiiaIdApiImpl.java  DiiaOfferApiImpl.java  DiiaSharingApiImpl.java  DiiaValidationApiImpl.java
diia-client-sdk/src/main/java/ua/gov/diia/client/sdk/remote/model/: AuthData.java  AuthDeepLink.java  Branch.java  BranchList.java  BranchScopes.java  DeepLink.java  DeepLinkRequest.java  DocumentRequest.java  ErrorMessage.java  Id.java  Offer.java  OfferList.java  OfferScopes.java  SessionToken.java  SignedHashData.java  SimpleResponse.java
diia-client-sdk/src/main/java/ua/gov/diia/client/sdk/service/: BranchService.java  DiiaIdService.java  DocumentService.java  ObjectMapperHolder.java  OfferService.java  SessionTokenService.java  SharingService.java  ValidationService.java
diia-client-sdk/src/main/java/ua/gov/diia/client/sdk/service/impl/: BranchServiceImpl.java  DiiaIdServiceImpl.java  DocumentServiceImpl.java  OfferServiceImpl.java  SessionTokenServiceImpl.java  SharingServiceImpl.java  ValidationServiceImpl.java
diia-client-sdk/src/test/java/ua/gov/diia/client/sdk/remote/impl/: DiiaBranchApiImplTest.java  DiiaOfferApiImplTest.java  DiiaSharingApiImplTest.java  DiiaValidationApiImplTest.java
diia-client-sdk/src/test/java/ua/gov/diia/client/sdk/service/impl/: DocumentServiceImplTest.java  SessionTokenServiceImplTest.java
diia-client-sdk/src/test/java/ua/gov/diia/client/sdk/util/: StubsUtil.java
diia-client-sdk/src/test/resources/stub/branch/: branch_list.json  existing_branch.json  new_branch.json
diia-client-sdk/src/test/resources/stub/document_package/: foreign_passport.json  internal_passport.json  response-pretty-encodedData.json
diia-client-sdk/src/test/resources/stub/offer/: new_offer.json  offer_list.json
