<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ua.gov.diia.client</groupId>
    <artifactId>diia-client</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>diia-client-sdk</module>
        <module>diia-client-crypto-api</module>
        <module>diia-client-crypto-iit</module>
        <module>diia-client-crypto-uapki</module>
        <module>diia-client-example</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
</project>