spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=DIIA Client example application

# put your Acquirer's Token in here
acquirerToken=dMW6VmzFNuf6dSmsMbyKPpkCVPXfvdnjQUepSrTwJYsytDA5rXEQbAhJ26AmVyvn
diiaHost=https://api2.diia.gov.ua

# your proxy settings if any
proxy.host=webproxy.alfa.bank.int
proxy.port=3128
# set this to false if you use self-signed certificate on proxy
proxy.ssl.verifying=false

# restrict access to this application
basic.auth.login=user1
basic.auth.password=pass1

# path to the directory where documents are saved
documents.base.dir=/tmp/received-documents/

# there are two implementations available: IIT and UAPKI
crypto.service.implementation=UAPKI

# settings for IIT implementation. privateKeyStorage could have value file or binary
privateKeyStorage=file
privateKeyPath=iit-keys/Key-6.dat
privateKeyBinaryBase64=S2V5LTYuZGF0UzJWNUxUWXVaR0YwUzJWNUxUWXVaR0YwUzJWNUxUWXVaR0YwUzJWNUxUWXVaR0Yw
privateKeyPassword=Test
certificatesStoragePath=iit-certs

# settings for UAPKI implementation
configPath=uapki-config/config.json
